ALLOWED_HOSTS=example.com
AZURE_CLIENT_ID="6731de76-14a6-49ae-97bc-6eba6914391e"
AZURE_CLIENT_SECRET="JqQX2PNo9bpM0uEihUPzyrh"
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID="common"
DATABASE_HOST=postgres.database.azure.com
DATABASE_USER=db_role@db_name
DEBUG=off
SECRET_KEY=some-secret-key
